<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/purple_200">

    <ImageView
        android:src="@drawable/qrcodescan"
        android:layout_width="match_parent"
        android:layout_height="2in"
        android:layout_marginTop="1in"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/intent_button"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Build your qr"
        android:background="@drawable/button_back"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:backgroundTint="#ffa31a"
        android:textSize="30dp"
        android:textColor="@color/white" />

</LinearLayout>